{
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "sort-tabs": {
            "description": "Sort tabs using default sort order",
            "suggested_key": {
                "default": "Alt+Shift+S",
                "mac": "Alt+Shift+S"
            }
        }
    },
    "description": "Sort tabs by title or website",
    "icons": {
        "128": "icons/icon128.png"
    },
    "manifest_version": 3,
    "name": "Organic Tab Sorter",
    "permissions": [
        "storage",
        "tabGroups",
        "tabs"
    ],
    "version": "1.2.0"
}